---

- name: download sample
  get_url:
      url: https://tomcat.apache.org/tomcat-8.0-doc/appdev/sample/sample.war
      dest: /opt/tomcat/apache-tomcat-9.0.52.tar.gz/webapps/
- name: start apache
  shell: nohup /opt/tomcat/apache-tomcat-9.0.52.tar.gz/bin/catalina.sh start
